*{
    margin: 0%;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}
h2{
    font-size: 24px;
    color: green;
    text-align: center;
    padding: 20px;
}
nav{
    background-color: green;
    display: grid;
    place-items: center;

}
nav ul{
    list-style: none;
}
nav ul a{
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    color: blueviolet;
    transition: 0.2s ease-in;
}
nav ul a:hover {
    background-color: green;
    color: white;
    
}
.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2 s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    text-align: center;
    padding: 10px;
}
.item button{
    padding: 5px 10px;
    outline: none;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    margin: 0 auto;
    font-size: 18px;
    border-radius: 5px;
    display: block;
    transition: 0.2s ease;
}
.item button:hover{
    transform: scale(1.50);
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: 2 1fr;
    }
    
}

